<!--pages/searchs/searchs.wxml-->
<view class="container" style='margin-top: {{height}}px'> 
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!-- 搜索框 -->
  <view class='searchPageSum'>
  <view class='search_border'>
    <view class='searchBoxSum'>
       <icon size="14" type="search"></icon>
         <input placeholder-style="color:#999999" placeholder="商圈/行政区/小区" value="{{inputVal}}" bindinput="searchEndChange" />
         <image src='https://www.suitius.com/image/resources/ic_search_closs.png' bindtap='eliminateTap'></image>
    </view>
  </view>
<view class='noHome' style="display:{{showList?'block':'none'}}">
     <image src='../../resources/restImg/img_missing_card2.png'></image>
        <text>哦哟~搜索列表为空</text>
    </view> 
<view class='searchEnd' style="display:{{sumData.length == 0 ? 'block': 'none'}}">
    <view class='hotSearch'>
        <p>热门搜索</p>
          <span wx:for="{{hotSearch}}" wx:key="key" data-text="{{item}}" data-type="ward" bindtap="bindtapa">{{item}}</span>
    </view>
     <view class='hotSearch historySearch' style="display:{{historyShow?'block':'none'}}">
        <p>历史搜索
            <image src='https://www.suitius.com/image/resources/ic_search_delete.png' bindtap='removeHistorySearch'></image>
        </p>
          <span wx:for="{{historySearch}}" wx:key="key" data-text="{{item.text}}" data-type="{{item.type}}" bindtap="bindtapa">{{item.text}}</span>
    </view>
  
</view>


<view class='searchIng'  style="display:{{sumData.length != 0  ? 'block': 'none'}}">
    <view class='administrative'  wx:if="{{sumData.ward.length != 0}}">
      <p>行政区</p>
      <span wx:for="{{sumData.ward}}" wx:key="key" data-text="{{item}}" data-type="ward" bindtap="bindtapa">{{item}}</span>
    </view>
    <view class='business' wx:if="{{sumData.mall.length != 0}}">
       <p>商圈</p>
        <span wx:for="{{sumData.mall}}" wx:key="key" data-text="{{item}}" data-type="mall" bindtap="bindtapa">{{item}}</span>
    </view>
    <view class='plot' wx:if="{{sumData.village.length != 0}}">
      <p>小区</p>
       <span wx:for="{{sumData.village}}" wx:key="key" data-text="{{item}}" data-type="village" bindtap="bindtapa">{{item}}</span>
    </view>
</view>



  </view>
</view>
