<!--index.wxml--> 
<view class="container"  style='margin-top: {{height}}px'>
<nav-bar navbar-data='{{nvabarData}}'></nav-bar> 
  <view class='home_hander'>
      <view class='mine_icon' bindtap='tapmine'>
             <a wx:if="{{Rentin && arrNumber1.visit_num != 0 && arrNumber1 != ''}}"></a>
             <a wx:if="{{Rentin && arrNumber1.disc_num != 0 && arrNumber1 != ''}}"></a>
             <a wx:if="{{landlord && arrNumber1.visit_num != 0 && arrNumber1 != ''}}"></a>
        <image src='https://www.suitius.com/image/resources/ic_topbar_me.png'></image>
        <p></p>
      </view>
      <view class="mine_renting {{Rentin?'active_color':''}}" bindtap='tapRentin'>
          <text>我要租房</text>
   
           <p class="{{Rentin?'active_home':''}}"></p>
      </view>
      <view class="mine_landlord {{landlord?'active_color':''}}" bindtap='tapLandlord'>
          <text>发布房源</text>
        
           <p class="{{landlord?'active_home':''}}"></p>
      </view>
      <view class='mine_new' bindtap='tapMessage'>
        <a wx:if="{{arrNumber2.suit != 0 && arrNumber2 != ''}}"></a>
        <a wx:if="{{Rentin && arrNumber2.trip != 0 && arrNumber2 != ''}}"></a>
        <a wx:if="{{Rentin && arrNumber2.disc != 0 && arrNumber2 != ''}}"></a>
        <a wx:if="{{landlord && arrNumber2.visit != 0 && arrNumber2 != ''}}"></a>
        <image src='https://www.suitius.com/image/resources/ic_topbar_information.png'></image>
        <p></p>
      </view>
  </view>
  <!-- 我要租房 搜索-->

    <view class="home_mine_renting {{Rentin?'home_mine_landlord_renting':''}}">
        <view class='renting_top'>
            <view class=' searchBox'>
                <view class='searchCity' bindtap='selectCity'>
                    <text>{{cityYes}}</text>
                    <p></p>
                    <span></span>
                </view>
                <view class='searchMain' bindtap='searchPage'>
                    <icon type="search" size="14"/>
                    <view class='searchTiao'>{{addressId}}</view> 
                    <image src='https://www.suitius.com/image/resources/ic_search_closs.png' catchtap='eliminateTap'></image>
                </view>
            </view>
        </view>
      <!-- 筛选 -->
      <view class='home_screen'>
          <view class='home_screen_sum'>
              <view class='screen_top'>
                  <view class='budgeting'>
                      <text>预算</text>
                      <view class='budgeting_little' bindtap='budgetingMin'>
                       {{budgetMinrYes}}
                        <p></p>
                      </view>
                      -
                      <view class='budgeting_more' bindtap='budgetingMax'>
                        {{budgetMaxrYes}}
                        <p></p>
                      </view>
                  </view>
                   <view class='styleFish'>
                      <text>装修风格</text>
                       <view class='styleFish_option' bindtap='styletap'>
                       {{styleFishYes}}
                        <p></p>
                      </view>
                   </view>
              </view>

              <view class='screen_bottom'>
                  <text>构成</text>
                  <view class='screen_relation screen_relation_max'>
                      <span>关系</span>
                      <view class='screen_relation_option' bindtap='relationtap'>
                        {{relationYes}}
                        <p></p>
                      </view>
                  </view>
                  <view class='screen_relation'>
                       <span>成人</span>
                       <view class='screen_relation_option screen_relation_num' bindtap='adultTap'>
                        {{numberYes1}}
                        <p></p>
                      </view>
                  </view>
                  <view class='screen_relation'>
                       <span>儿童</span>
                       <view class='screen_relation_option screen_relation_num'  bindtap='childrenTap'>
                        {{numberYes2}}
                        <p></p>
                      </view>
                  </view>
              </view>
              <button class='searchEnd' bindtap='tapSearchEnd'>搜 索</button>
          </view>
      </view>
<!-- bannr图 -->
    <view class='bannerSurvey' bindtap='questionnaireTap'>
        <image src='../../resources/banner.png'></image>
    </view>
    <!-- 攻略提示 -->
    <view class='strategyPrompts'>
        <view class='strategyMian'>
            <view class='tittleGL'>
                攻略贴士
            </view>
            <view class='articleList'>
                <!-- 第一种样式有图片 -->
                <view wx:for="{{showArticleList}}" data-id='{{item.id}}' wx:key="key" class="{{item.image?'articleImg':'articleNoImg'}}" bindtap='articleTap' >
                    <view class='articleImg_left'>
                        <span>{{item.title}}</span>
                        <p>{{item.content}}</p>
                        <view class='commentIcon'>
                          <image src='https://www.suitius.com/image/resources/ic_comment_n.png'></image>
                          <text>{{item.com_num}}</text>
                        </view>
                        <view class='transmitIcon' bindtap='transmitTap'>
                            <image src='https://www.suitius.com/image/resources/ic_transpond_n.png'></image>
                            <text>{{item.forward}}</text>
                        </view>
                    </view>
                    <view wx:if="{{item.image}}" class='articleImg_right'>
                        <image mode="aspectFill" mode="aspectFill" src='{{item.image}}'></image>
                    </view>
                </view>
               
            </view>
        
        </view>
    </view>





 <!--"调起城市组件开始-->
<view class="dialog-mask " style="z-index:11;visibility:{{addressMenuIsShow ? 'visible': 'hidden'}}" bindtap="hideCitySelected" />
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:15% ;width:95%;margin-top:10rpx;margin-bottom:10rpx;">
    <text catchtap="cityCancel">取消</text>
    <text style="float: right;color:#F5A623" catchtap="citySure" >确定</text>
  </view>
  <!--"可以显示默认的城市，使用后级联选择城市反应很慢就不使用了-->
  <picker-view wx:if="{{activeShow == 0}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array1}}" wx:key="">
    <picker-view-column>
      <view  wx:for="{{arrayCity}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
  <!-- 预算 -->
  <picker-view wx:if="{{activeShow == 1}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array2}}" wx:key="">
    <picker-view-column>
         <view wx:for="{{budgetLitter}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
    <picker-view wx:if="{{activeShow == 2}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array3}}" wx:key="">
    <picker-view-column>
        <view wx:for="{{budgetbig}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
  <!-- 装修 -->
    <picker-view wx:if="{{activeShow == 3}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array4}}" wx:key="">
    <picker-view-column>
         <view  wx:for="{{styleFishs}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
  <!-- 关系 -->
    <picker-view wx:if="{{activeShow == 4}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array5}}" wx:key="">
    <picker-view-column>
         <view  wx:for="{{relationArr}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
   <!-- 成人 -->
    <picker-view wx:if="{{activeShow == 5}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array6}}" wx:key="">
    <picker-view-column>
         <view  wx:for="{{numberArr1}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
   <!-- 儿童-->
    <picker-view wx:if="{{activeShow == 6}}" style="width: 100%; height: 300px;" bindchange="cityChange" value="{{array7}}" wx:key="">
    <picker-view-column>
         <view  wx:for="{{numberArr2}}" wx:key="key" class="picker-item"  style="text-align: center;line-height:34px">
        {{item}}</view>
    </picker-view-column>
  </picker-view>
   
</view>
        <!--"调起城市组件结束-->

        

</view>

     <view  class="home_mine_landlord {{landlord?'home_mine_landlord_renting':''}}">
        <view class='noticeImg' bindtap='noticeShadowTap'>
            <image src='https://www.suitius.com/image/resources/img_cooperation.png'></image>
        </view>
        <view class='checkHome' bindtap='checkHomeTap'>
            <view class='iconImg'>
                <image src='https://www.suitius.com/image/resources/ic_home_register.png'></image>
            </view>
            <view class='checkName'>
                <text>登记房屋</text>
                <p>免费发布房源，海量客源等你来</p>
            </view>
            <view class='checkJT'>
                 <image src='https://www.suitius.com/image/resources/homeDetail/ic_more_down.png'></image>
            </view>
        </view>
        <view class='checkHome' bindtap='homeMainTap'>
            <view class='iconImg'>
                <image src='https://www.suitius.com/image/resources/ic_home_house.png'></image>
            </view>
            <view class='checkName'>
                <text>我的房屋</text>
                <p>自主管理,我的地盘我做主</p>
            </view>
            <view class='checkJT'>
                 <image src='https://www.suitius.com/image/resources/homeDetail/ic_more_down.png'></image>
            </view>
        </view>
        
        <view class='checkHome' bindtap='auditStatusTap'>
            <view class='iconImg'>
                <image src='../../resources/restImg/ic_home_check.png'></image>
            </view>
            <view class='checkName'>
                <text>审核状态</text>
                <p>审核通过，即可管理房源</p>
            </view>
            <view class='checkJT'>
                 <image src='https://www.suitius.com/image/resources/homeDetail/ic_more_down.png'></image>
            </view>
        </view>
     </view>
      <view class='noticeShadow'  style="visibility:{{noticeShadowShow ? 'visible':'hidden'}}">
          <image src='https://www.suitius.com/image/resources/ic_close.png' bindtap='noticeShadowHideTap'></image>
          <view class='text'>
              <p>合作须知</p>
             <text>
                1.出租信息应遵循真实、准确、有效的原则。
                2.厨房、卫生间、阳台和地下储藏室等非居住空间，不得单独作为出租信息发布。
                3.平台不承诺对出租信息进行无期限保留。
             </text>  
          </view>
          <view class='yeess' bindtap='noticeShadowHideTap'>知道了</view>
      </view>


      <!-- 点击我是房东跳出弹出框 -->
<view class='tipsWindown' style="visibility:{{ownerFirstShow ? 'visible':'hidden'}}" bindtap='hidenTipTap'></view> 
    <view class='expectationss' style="visibility:{{ownerFirstShow ? 'visible':'hidden'}}" >
         <p>请进行身份验证</p>
         <image class='chahao' src='https://www.suitius.com/image/resources/homeDetail/ic_pop_close.png' bindtap='hidenTipTap'></image>
          <view class='fillList fillPhoto'>
    <image src='../../resources/restImg/ic_landlord_phone.png'></image>
      <input type='number' placeholder='请输入手机号' maxlength='11' placeholder-style="color:#9B9B9B" value='{{photoNumber}}' bindinput='photoInput'></input>
      <view class="codeTap {{photoTap?'activeCode':''}}" bindtap='gainCodeTap'>{{codeText}}</view>
    </view>
    <view class='fillList fillCode'>
    <image src='../../resources/restImg/ic_landlord_verify.png' ></image>
      <input type='number' placeholder='验证码' maxlength='6' placeholder-style="color:#9B9B9B" value='{{codeNumber}}' bindinput='codeInput'></input>
    </view>
           <view class='buttonsumss' bindtap='yesTapCh'>确定</view>
    </view>
</view>
