/* pages/cardBag/cardBag.wxss */
.container{
  box-shadow: 0 4rpx 8rpx 0 rgba(0,0,0,0.10) inset;
}
.noHome{
  width: 100%;
  text-align: center;
}
.noHome image{
  width: 260rpx;
  height: 260rpx;
  margin-top: 120rpx;
}
.noHome text{
  display: block;
  font-size: 32rpx;
color: #9B9B9B;
margin-top: 48rpx;
}