<!--pages/discussion/discussion.wxml-->
<view class="container" style='margin-top: {{height}}px'> 
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
     <view class='fdEndBox'>
        <view class='searchEndList' bindtap='homeDetailTap' data-id='{{dataArr.id}}'>
            <view class='leftImg'>
              <image mode="aspectFill" src='{{dataArr.image}}'></image>
            </view>
            <view class='rightMain'>
              <p>{{dataArr.ward}}-{{dataArr.village}}</p>
              <view class='nameImgPic'>
                  <image src='{{dataArr.head}}'></image>
                  <span>{{dataArr.callers}}</span>
                  <b>{{dataArr.rent}} <a>元/月</a></b>
                 
              </view>
              <text>{{dataArr.type}}-{{dataArr.area}} ㎡</text> 
               <view class='addessSum'>
                  <image src='https://www.suitius.com/image/resources/ic_list_sign.png'></image>
                  <span>{{dataArr.metro}}</span>
               </view>
            </view>
        </view>
    </view>

    <view class='visitTime'>
        <view class='visitMain'>
            <p>到访时间</p>
            <view class='timeEnd'>
              <image src='https://www.suitius.com/image/resources/homeDetail/ic_suite_balcony20.png'></image>
              <text decode="{{true}}">{{dataArr.access_date}}&nbsp;&nbsp; {{dataArr.access_time}}</text>
              <view class='consent'>已同意</view>
            </view>
        </view>
    </view>

    <view class='chatBoxes'>
        <scroll-view scroll-y scroll-top="{{scrollTop}}" scroll-with-animation style="height: {{scrollHeight-height}}px;">
        <view wx:for="{{array}}" wx:key="key">
        <!-- 本人的聊天 -->
            <view wx:if="{{item.user_id == userInfo.user_id}}" class='oneselfId commons'>
                <view class='content'>
                    <b>{{item.callers}}</b>
                    <view class='contentText'>
                        <text selectable='true'>{{item.msg}}</text> 
                        <p></p>
                    </view>
                </view>
                <view class='headPortrait'>
                    <image src='{{item.head}}'></image>
                </view>
            </view>  
             <!-- 其他人的聊天 
             <view class='otherId commons'>
                <view class='headPortrait'>
                    <image src='https://www.suitius.com/image/resources/ic_topbar_me.png'></image>
                </view>
                <view class='content'>
                    <b>名字</b>
                    <view class='contentText'>
                        <span>内容道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉道什觉得</span> 
                        <p></p>
                    </view>
                </view>
            </view> -->
             <!-- 房东的聊天 -->
             <view wx:else class='otherId commons'>
                <view class='headPortrait'>
                    <image src='{{item.head}}'></image>
                </view>
                <view class='content'>
                    <b>{{item.callers}}<a wx:if="{{item.user_id == userInfo.user_id}}">业主</a></b>
                    <view class='contentText'>
                        <text selectable='true'>{{item.msg}}</text> 
                        <p></p>
                    </view>
                </view>
            </view>
            </view>
        </scroll-view>
    </view>

<view class='inputBox'>
    <view class='inputWidth'>
        <input type='text' maxlength="50" cursor-spacing="8" placeholder='请留言' value='{{mainInput}}' bindinput='mainInput'/>
        <p bindtap='sendTap'>发送</p>
    </view>
</view>

</view>
