<view class="container">
    <view class='articleMain'>
        <view class='headline'>
              把《习近平谈治国理政》作为案头卷必读书座右铭
        </view>
        <view class='headTime'>
            <!-- 头像时间 -->{{contentMain.time}}
        </view>

        <view class='articleContent'>
            <!-- 文章内容 -->
            我宁愿相信，当那些中国同胞扯开嗓子、摆好架势准备嘶吼的时候，是真的觉得自己已经到了“最危险的时候”。
否则，很难理解为何在当地时间1月25日的日本东京成田机场，《义勇军进行曲》会如此顺理成章地从这些人喉咙里蹦出来。
当天，175位中国乘客本来准备在成田机场搭乘廉价航空公司“捷星航空”的航班前往上海，但是，航空公司宣布，由于上海降雪，航班取消。在随后发生的乘客和航空公司的对峙中，不满变成了骚动，推搡演变成扭打，直到最后，国歌从他们的嗓子里吼出来，和这些杂音混在了一起。

当然，对于那些滞留的同胞来说，日程表上的头等大事恐怕就是回到上海。航班取消是个坏消息。但是坐飞机已经不是国人生活中的新鲜事儿，航班延误或取消更不是，为什么国内一个并不鲜见的场景，会在异国他乡的土壤上发酵成一场剑拔弩张的冲突？

高速前进的中国社会总免不了磕磕撞撞，中国人的权利意识已经随着社会的碰撞逐渐成长。让人感慨的是，在一个规章制度齐备的现代化机场，人们最后想起的，是祭起国歌这面大旗。

面对这些问题，我宁愿相信那些急于争取自己权益的旅客之所以不约而同唱起国歌，仅仅是因为真的想到“最危险的时候”，而不是别的什么。

可是，国歌是国家的象征和标志，其奏唱、播放和使用的场合都有法律进行严格限定。虽然滞留旅客事后解释，唱国歌是“为了齐心”，但当他们把这“标志”安插在冲突的现场，被绑架的就不止是一段音符。

更可怕的是这次亮相还不是孤例。

中国正在以更快的速度走向世界，中国人也在以更深的程度介入国际事务中。融合过程中不期而遇的冲突，中国已经有实力提出自己的解决方案。从撤侨到护航，人们总是很容易为解救公民于水火的国家力量而感动得“泪流满面”，但是在一定程度上，忽视了这种力量被“夸大”的风险。

2017年11月27日，受阿贡火山持续喷发影响，巴厘岛伍拉莱国际机场临时关闭，导致1万多名中国旅客滞留。为此，东航陆续派出空机飞赴巴厘岛，协助旅客回国。这一航空公司为主体的商业行为，在国内激昂舆论的烘托下，变成了“让中国人感到骄傲与自豪的撤离” “现实版《战狼2》”。

我不愿用恶意去揣测写下这些文字的人，但这些说法总会让我想起一句俗语——“架在火上烤”。曾有媒体解释，只有当一个国家陷入战乱或突发严重疫情，以及严重自然灾害时，政府才会进行撤离和撤侨的相关工作。而发生在巴厘岛的，实际上只是航空公司“按照商业模式和市场规则”，多派客机及时把已经买过票的滞留旅客接回来。

生活的经验说，把过多的光环和高帽子戴在别人头上的人，不是傻就是坏。傻的人，是不理解中国早已不需要用这种蹩脚的方式凸显国力；坏的人，一言以蔽之曰“捧杀”。

中国正在崛起，这是一个任何人都无法回避的现实。但崛起绝不是一蹴而就，当我们在某些方面的力量超越别人的时候，就须知还存在不可回避的短板。“满则溢，锐易折”，藏在中国古籍中的处世哲学在这紧要关头更不能被丢掉。真正对崛起有裨益的，是找出短处去弥补，而不是找到莫须有的长处去宣扬。

据媒体报道，那175位滞留日本机场的旅客强调航空公司宣布取消航班后，带走了在场的日本旅客而对中国旅客“置之不理”，“态度恶劣地要旅客领走行李、自行解决食宿问题”，还不断用英文大喊“get out（走开）”。廉价航空大多在免责协议中声明不管食宿的事实被忽视，通过法律途径解决纠纷的努力也被抛诸脑后，他们最后的手段就是唱国歌，似乎是要把国家力量“绑”到现场为自己助威。

发生在机场的冲突，最后因中国驻日本大使馆的介入而得到解决。相比于每年出境的1.4亿中国人，东京的175名旅客只是沧海一粟。怕只怕，水滴里也蕴藏着大海的一些潮流。
   <image src='../../resources/ic_topbar_me.png'></image>

        </view>
        <view class='commentSum'>
            <!-- 评论区 -->
            评论区
            tip: 请勿在 scroll-view 中使用 textarea、map、canvas、video 组件
tip: scroll-into-view 的优先级高于 scroll-top
tip: 在滚动 scroll-view 时会阻止页面回弹，所以在 scroll-view 中滚动，是无法触发 onPullDownRefresh
tip: 若要使用下拉刷新，请使用页面的滚动，而不是 scroll-view ，这样也能通过点击顶部状态栏回到页面顶部

据媒体报道，那175位滞留日本机场的旅客强调航空公司宣布取消航班后，带走了在场的日本旅客而对中国旅客“置之不理”，“态度恶劣地要旅客领走行李、自行解决食宿问题”，还不断用英文大喊“get out（走开）”。廉价航空大多在免责协议中声明不管食宿的事实被忽视，通过法律途径解决纠纷的努力也被抛诸脑后，他们最后的手段就是唱国歌，似乎是要把国家力量“绑”到现场为自己助威。

据媒体报道，那175位滞留日本机场的旅客强调航空公司宣布取消航班后，带走了在场的日本旅客而对中国旅客“置之不理”，“态度恶劣地要旅客领走行李、自行解决食宿问题”，还不断用英文大喊“get out（走开）”。廉价航空大多在免责协议中声明不管食宿的事实被忽视，通过法律途径解决纠纷的努力也被抛诸脑后，他们最后的手段就是唱国歌，似乎是要把国家力量“绑”到现场为自己助威。
        </view>
    </view>
     <view class='tapComment' bindtap='tap'></view>
</view>