<import src="../../wxParse/wxParse.wxml"/>
<view class="container" style='margin-top: {{height}}px'> 
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
    <view class='articleMain' bindtouchstart='containerTap'>
        <view class='headline'>
             {{contentMain.title}} 
        </view>
        <view class='headTime'>
            <view class='nameImg'>
              <image src='../../resources/restImg/img_suit_picture.png'></image>
              <text>{{contentMain.author}}</text>
            </view>
            <view class='times'>{{contentMain.time}}</view>
        </view>

        <view class='articleContent'>
            <!-- 文章内容 -->
            <template wx:if="{{articleImg == ''}}" is="wxParse" data="{{wxParseData:article.nodes}}"/>
            <view wx:if="{{articleImg != ''}}" class='articleList'  wx:for="{{contentMain.content}}" wx:key="key">
            <text wx:if="{{item.type == 'text'}}">{{item.value}} </text>
<image wx:else src='{{item.value}}'></image>
            </view>
         
          
            
           
        </view>


        <view class='commentSum'>
        <view class='shadeo'></view>

        <view class='neComment' style="display:{{commentArray.length == 0?'block':'none'}}">暂无评论</view>
            <!-- 评论区 -->
             <view class='newsList' style="display:{{commentArray.length == 0?'none':'block'}}">
             <view class='topic'>评论区</view>
        <view class='keyList' wx:for="{{commentArray}}" wx:key="key">
            <view class='imgs'>
                <image src='{{item.head}}'></image>
            </view>
            <view class='newsBox'>
               <p>{{item.name}}</p>
               <text>{{item.time}}</text>
               <span>{{item.comment}}</span>
            </view>
        </view>    
    </view>
        </view>
    </view>


    <view class='bottomPl'>
    <!-- 点击评论之前 -->
      <view class='plMain' style="display:{{commentShow?'none':'block'}}">
          <view class='comment' bindtap='commentTap'>写评论</view>
          <view class='tapComment' bindtap='tap'>
              <image src='https://www.suitius.com/image/resources/homeDetail/ic_suite_balcony25.png'></image>
          </view>
          <a>{{commentArray.length}}</a>
          <button hover-class="none" plain="true" open-type="share"><image src='https://www.suitius.com/image/resources/homeDetail/ic_suite_balcony26.png'></image></button>
      </view>

 <!-- 点击评论之后 -->
       <view class='inputWidth' style="display:{{commentShow?'block':'none'}}">
        <input type='text' maxlength="50" focus='{{focus}}' cursor-spacing="8" placeholder='请输入评论内容' value='{{mainInput}}' bindinput='mainInput'/>
        <p  bindtap='issueTap'>发布</p>
    </view>

    </view>
    
</view>